# Amap API Configuration
EXPO_PUBLIC_AMAP_JS_KEY=092e5da1ad49007eb88514da1beb36cc
EXPO_PUBLIC_AMAP_SECURITY_CODE=9b7b510eb67cc0b8becb99ba3c6bf8e8
EXPO_PUBLIC_AMAP_WEB_SERVICE_KEY=b93fda98d99d42f787882b5c57d90947

# Backend API Configuration
EXPO_PUBLIC_BACKEND_URL=http://zhiz.com.cn:8060
# EXPO_PUBLIC_BACKEND_URL=http://172.20.10.2:8060
